#RabbitMQ
CLOUDAMQP_URL=amqp://oabvzpzu:Y-FznYOTCm_Y9BboUgSUBMZ78eYG6GAi@zebra.rmq.cloudamqp.com/oabvzpzu

# MongoDB
# MONGO_URL=seodoctor:ep1uTSDD81FMOLCd0zbE@ds033175.mlab.com:33175
# MONGO_DB=seodocbrokenlinkchecker
SECRET=fde3reff432r0939423e90ffakdinosaursyeahyeahyeahdinosaurs3fgOJJKde@
APISECRET=530d0C$3cr3T

PORT=3001

MONGO_URL=seodoctor:ep1uTSDD81FMOLCd0zbE@ds159208.mlab.com:59208
MONGO_DB=stripe-users
USER_AGENT_NAME=SEODR
USER_AGENT_VERSION=BETA
